{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://178.104.98.89:4001/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "/assets/:path*"
    },
    {
      "source": "/((?!api/|assets/).*)",
      "destination": "/index.html"
    }
  ]
}
